
play.http.secret.key = "T:Kq4:<j=W9sT>zos2D`5MR1CGFsqJ5cCce^X2P?9]37bR4<AG>JaaSeOTsuo6k_"


play.i18n {
  # The application languages
  langs = [ "en" ]

}

## Play HTTP settings
# ~~~~~
play.http {

  session {
    # Sets the cookie to be sent only over HTTPS.
    secure = true

  }

}

play.filters {

  headers {
    #allow domains to use external scripts and sources
    contentSecurityPolicy = "default-src 'self'; script-src 'self' https://*.google.com/ https://*.firebaseio.com/; connect-src 'self' wss://*.firebaseio.com/ https://www.googleapis.com/ https://*.googleapis.com/ https://apis.google.com/;frame-src 'self' https://*.firebaseio.com/ https://*.firebaseapp.com/ https://apis.google.com/;  object-src 'self' https://*.google.com/;"
  }
  hosts {
    #allowed hosts
    allowed = ["."]
  }
}


play.filters.enabled += play.filters.hosts.AllowedHostsFilter
